BitWallpaper/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" >


    <Color x:Key="WindowTintColor">#FFFFFF</Color>
    <Color x:Key="WindowFallbackColor">#FFFFFF</Color>
    <Color x:Key="WindowBackgroundBaseColor">#FFFFFF</Color>
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>

    <Color x:Key="ControlForegroundColor">DimGray</Color>
    <Color x:Key="ControlLightColor">#212121</Color>
    <Color x:Key="ControlMediumColor">#2f2f2f</Color>
    <Color x:Key="ControlDarkColor">#444444</Color>
    <Color x:Key="ControlMouseOverColor">Black</Color>
    <Color x:Key="ControlPressedColor">#7d7d7d</Color>
    
    <Color x:Key="DisabledControlDarkColor">Gray</Color>
    <Color x:Key="DisabledForegroundColor">Black</Color>

    <Color x:Key="BorderLightColor">#212121</Color>
    <Color x:Key="BorderMediumColor">#6c6c6c</Color>
    <Color x:Key="BorderDarkColor">#CCCCCC</Color>

    <Color x:Key="NormalTextColor">#333631</Color>
    <Color x:Key="TitleTextColor">#000000</Color>

    <Color x:Key="NormalTextBoxBackgroundColor">whitesmoke</Color>

    <Color x:Key="BoardBackgroundColor">#f3f3f3</Color>

    <Color x:Key="ListviewAlt0Color">#e6e6e6</Color>
    <Color x:Key="ListviewAlt1Color">#efefef</Color>

    <Color x:Key="TabUnselectedBackgroundColor">#e6e6e6</Color>

    <!-- クール系のアクセントカラー 明るい -->
    <Color x:Key="AccentCoolLightColor">Green</Color>
    <!-- クール系のアクセントカラー　暗め （リストビューのコラム選択背景） -->
    <Color x:Key="AccentCoolDarkColor">#2c4f54</Color>

    <!-- 暖系のアクセントカラー  明るい -->
    <Color x:Key="AccentWarmLightColor">Orange</Color>
    <!-- 暖系のアクセントカラー 暗め -->
    <Color x:Key="AccentWarmDarkColor">#e0815e</Color>

    <!-- Green Blue系 元Aqua -->
    <SolidColorBrush x:Key="PriceUpColorBrush" Color="#a0d8ef"/>
    <!-- Red Orange系 元Pink -->
    <SolidColorBrush x:Key="PriceDownColorBrush" Color="#e597b2"/>
    <!-- White系 -->
    <SolidColorBrush x:Key="PriceNeutralColorBrush" Color="Gainsboro"/>

    <!-- 警告　Yellow系 -->
    <SolidColorBrush x:Key="WarningColor" Color="#FFDFD991"/>

    <!-- スクロールバーの色 #66ffffff -->
    <SolidColorBrush x:Key="ScrollBarColorBrush" Color="#DDDDDD" />
    <!-- ボーダーの色 #66ffffff -->
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="Transparent" />
    <!-- トラック（レーン）の色 #33ffffff -->
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="Transparent" />
    <!-- 三角の色 -->
    <SolidColorBrush x:Key="ScrollBarHilightBrush" Color="DimGray" />
    <!-- ボタンを押した時の色 #99ffffff -->
    <SolidColorBrush x:Key="ScrollBarPressedBrush" Color="#EEEEEE" />
    <!-- 使用不可の色 -->
    <SolidColorBrush x:Key="ScrollBarDisabledBrush" Color="Gray" />


    <SolidColorBrush x:Key="WindowBackgroundBaseColorBrush" Color="{DynamicResource WindowBackgroundBaseColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{DynamicResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="ControlForegroundColorBrush" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ControlLightColorBrush" Color="{DynamicResource ControlLightColor}"/>
    <SolidColorBrush x:Key="ControlMediumColorBrush" Color="{DynamicResource ControlMediumColor}"/>
    <SolidColorBrush x:Key="ControlDarkColorBrush" Color="{DynamicResource ControlDarkColor}"/>
    <SolidColorBrush x:Key="ControlMouseOverColorBrush" Color="{DynamicResource ControlMouseOverColor}"/>

    <SolidColorBrush x:Key="NormalTextColorBrush" Color="{DynamicResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TitleTextColorBrush" Color="{DynamicResource TitleTextColor}"/>

    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorBrush" Color="{DynamicResource NormalTextBoxBackgroundColor}"/>

    <SolidColorBrush x:Key="BoardBackgroundColorBrush" Color="{DynamicResource BoardBackgroundColor}"/>

    <SolidColorBrush x:Key="AccentCoolLightColorBrush" Color="{DynamicResource AccentCoolLightColor}"/>
    <SolidColorBrush x:Key="AccentCoolDarkColorBrush" Color="{DynamicResource AccentCoolDarkColor}"/>

    <SolidColorBrush x:Key="AccentWarmDarkColorBrush" Color="{DynamicResource AccentWarmDarkColor}"/>
    <SolidColorBrush x:Key="AccentWarmLightColorBrush" Color="{DynamicResource AccentWarmLightColor}"/>

    <SolidColorBrush x:Key="BorderDarkColorBrush" Color="{DynamicResource BorderDarkColor}"/>

    <SolidColorBrush x:Key="ListviewAlt0ColorBrush" Color="{DynamicResource ListviewAlt0Color}"/>
    <SolidColorBrush x:Key="ListviewAlt1ColorBrush" Color="{DynamicResource ListviewAlt1Color}"/>

    <SolidColorBrush x:Key="TabUnselectedBackgroundColorBrush" Color="{DynamicResource TabUnselectedBackgroundColor}"/>

</ResourceDictionary>