BitWallpaper4/Views/BtcJpPage.xaml

<Page
    x:Class="BitWallpaper4.Views.BtcJpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitWallpaper4.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea">
        <SplitView x:Name="splitView" PaneBackground="Transparent"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--                 
                    <TextBlock Text="{x:Bind ViewModel.Ltp, Mode=OneWay}" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
-->
                    <TextBlock Text="asdf" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>

                <lvc:CartesianChart Grid.Row="1" Margin="0,0,0,0" Series="{x:Bind ViewModel.Series}" XAxes="{x:Bind ViewModel.XAxes}" YAxes="{x:Bind ViewModel.YAxes}" ZoomMode="Both" TooltipPosition="Hidden">
                </lvc:CartesianChart>

            </Grid>
        </SplitView>
    </Grid>
</Page>
