BitWallpaper/BitWallpaper/Views/SettingsPage.xaml

<Page
    x:Class="BitWallpaper.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitWallpaper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required">
    <Grid>
        <ScrollViewer
            Padding="24,12,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">

                <Pivot x:Uid="Settings">

                    <PivotItem Header="Options">
                        <ScrollViewer>

                            <StackPanel HorizontalAlignment="Left" Margin="12,24,0,0">

                                <!--
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Theme Mode" />
                            <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                                <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"/>
                                <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                                <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                            </StackPanel>
                            -->

                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Pages" Margin="12" />

                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/btc.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnBtcJpy, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/xrp.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnXrpJpy, Mode=TwoWay}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/eth.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnEthJpy, Mode=TwoWay}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/ltc.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnLtcJpy, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/bcc.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnBccJpy, Mode=TwoWay}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/mona.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnMonaJpy, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/xlm.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnXlmJpy, Mode=TwoWay}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/qtum.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnQtumJpy, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ImageIcon Source="ms-appx:///Assets/CryptLogos/bat.svg" Width="30"/>
                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{x:Bind ViewModel.IsOnBatJpy, Mode=TwoWay}"/>
                                </StackPanel>

                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="ChartToolTip" Margin="12,36,12,12" />

                                <StackPanel Orientation="Horizontal" Margin="24,12,0,0">
                                    <ToggleSwitch Margin="0" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.IsChartTooltipVisible, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Margin="42"></StackPanel>
                                
                            </StackPanel>
                            
                        </ScrollViewer>
                        
                    </PivotItem>
                    
                    <PivotItem Header="About">
                        <ScrollViewer>
                            <StackPanel HorizontalAlignment="Left" Margin="12,24,0,0">

                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">About <Run x:Uid="AppDisplayName"/></TextBlock>

                                <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">Version: <Run Text="{x:Bind ViewModel.VersionText, Mode=OneWay}" FontWeight="Bold" /></TextBlock>
                                
                                <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                    <Paragraph Margin="0,10,0,0">
                                        Source code:
                                        <Hyperlink NavigateUri="https://github.com/torum/BitWallpaper">https://github.com/torum/BitWallpaper</Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="0,10,0,0">
                                        Website:
                                        <Hyperlink NavigateUri="https://torum.github.io/BitWallpaper/">https://torum.github.io/BitWallpaper/</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>


                                <TextBlock x:Uid="About_Description" MaxWidth="650" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>


                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" Text="Privacy Policy" HorizontalAlignment="Left" />
                                <TextBlock x:Uid="PrivacyPolicy" MaxWidth="650" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap">
                                        
                                </TextBlock>

                                <!--
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" Text="Disclaimer" HorizontalAlignment="Left" />
                                <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                    <Paragraph>開発する上で、間違いのないように作っていますが、万が一不具合等で損害が発生しても、開発者はいかなる責任もとれませんのでご承知おきください。もし不具合や改善点などありましたら、ご連絡いただければと思います。</Paragraph>
                                </RichTextBlock>
                                -->

                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" Text="License" HorizontalAlignment="Left" />
                                <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                    <Paragraph>The MIT License</Paragraph>
                                    <Paragraph>Copyright (c) 2020 torum</Paragraph>

                                    <Paragraph Margin="0,10,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                                    </Paragraph>
                                    <Paragraph Margin="0,10,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                                    </Paragraph>
                                    <Paragraph>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                    </Paragraph>
                                    <Paragraph>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>
                                    </Paragraph>
                                </RichTextBlock>
                                
                            </StackPanel>
                        </ScrollViewer>
                        
                    </PivotItem>
                    
                </Pivot>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
