BitWallpaper4/Views/UserControls/ChartContent.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="BitWallpaper4.Views.UserControls.ChartContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitWallpaper4.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:model="using:BitWallpaper4.Models"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondaryTitle.Margin" Value="00"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondaryTitle.Margin" Value="48,0,0,0"/>
                        <Setter Target="SplitViewControl.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="SplitViewControl" PaneBackground="Transparent" PanePlacement="Right" IsPaneOpen="True" OpenPaneLength="300" CompactPaneLength="0" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"></Grid>

                    <TabView Grid.Row="1" TabWidthMode="Equal" IsAddTabButtonVisible="False" Background="Transparent" Visibility="Collapsed">
                        <TabView.TabItems>

                            <TabViewItem Header="統計" IsClosable="False" ToolTipService.ToolTip="統計" Background="Transparent">

                                <Grid Margin="6,0,24,0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="24時間 High" Padding="12 0 0 6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="6 0 12 6" Text="{x:Bind Path=vm.SelectedPair.High24String, Mode=OneWay}" Opacity="{StaticResource CustumTextOpacity}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding ActivePair.HighestIn24PriceAlart}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="BlinkingStoryboard1" Storyboard="{StaticResource BlinkingStoryboard}" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <CheckBox Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Padding="6" ToolTipService.ToolTip ="24時間最高値でアラームを鳴らす" Margin="9,0,0,0" VerticalContentAlignment="Center" IsChecked="{x:Bind vm.SelectedPair.PlaySoundHighest24h}">
                                        <CheckBox.Content>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">24時間 High</TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="起動後 High" Padding="12 0 0 6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Padding="6 0 12 6" Text="{x:Bind Path=vm.SelectedPair.HighestPriceString, Mode=OneWay}" Opacity="{StaticResource CustumTextOpacity}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                <!--
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActivePair.HighestPriceAlart}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="BlinkingStoryboard1" Storyboard="{StaticResource BlinkingStoryboard}" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    -->
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <CheckBox Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Padding="6" ToolTipService.ToolTip="起動後最高値でアラームを鳴らす" Margin="9,0,0,0" VerticalContentAlignment="Center" IsChecked="{x:Bind vm.SelectedPair.PlaySoundHighest}">
                                        <CheckBox.Content>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">起動後 High</TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="起動後 Low" Padding="12 0 0 6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Padding="6 0 12 6" Text="{x:Bind Path=vm.SelectedPair.LowestPriceString, Mode=OneWay}" Opacity="{StaticResource CustumTextOpacity}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                <!--
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActivePair.LowestPriceAlart}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="BlinkingStoryboard1" Storyboard="{StaticResource BlinkingStoryboard}" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    -->
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <CheckBox Visibility="Collapsed" Grid.Row="3" Grid.Column="0" Padding="6" ToolTipService.ToolTip="起動後最低値でアラームを鳴らす" Margin="9,0,0,0" VerticalContentAlignment="Center" IsChecked="{x:Bind vm.SelectedPair.PlaySoundLowest}">
                                        <CheckBox.Content>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">起動後 Low</TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="24時間 Low" Padding="12 0 0 6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Padding="6 0 12 6" Text="{x:Bind Path=vm.SelectedPair.Low24String, Mode=OneWay}" Opacity="{StaticResource CustumTextOpacity}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                <!--
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActivePair.LowestIn24PriceAlart}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="BlinkingStoryboard1" Storyboard="{StaticResource BlinkingStoryboard}" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    -->
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <CheckBox Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Padding="6" ToolTipService.ToolTip="24時間最低値でアラームを鳴らす" Margin="9,0,0,0" VerticalContentAlignment="Center" IsChecked="{x:Bind vm.SelectedPair.PlaySoundLowest24h}">
                                        <CheckBox.Content>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">24時間 Low</TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <Border Grid.Row="5" Margin="3" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Padding="12 0 0 6" Text="24時間中央値" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="6 0 12 6" HorizontalAlignment="Right">
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.MiddleLast24PriceIcon, Mode=OneWay}" Margin="3 0 3 0" Opacity="{StaticResource CustumTextOpacity}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                    <!--
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActivePair.MiddleLast24PriceUpFlag, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceUpColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.MiddleLast24PriceUpFlag, Mode=OneWay}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceDownColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.MiddleLast24PriceIcon, Mode=OneWay}" Value="＝">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceNeutralColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        -->
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.MiddleLast24PriceString, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Row="7" Grid.Column="0" Padding="12 0 0 6" Text="起動後中央値" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="6 0 12 6" HorizontalAlignment="Right">
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.MiddleInitPriceIcon, Mode=OneWay}" Margin="3 0 3 0" Opacity="{StaticResource CustumTextOpacity}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                    <!--
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActivePair.MiddleInitPriceUpFlag, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceUpColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.MiddleInitPriceUpFlag, Mode=OneWay}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceDownColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.MiddleInitPriceIcon, Mode=OneWay}" Value="＝">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceNeutralColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        -->
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.MiddleInitPriceString, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Padding="12 0 0 6" Text="起動時の値" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <StackPanel Grid.Row="8"  Grid.Column="1" Orientation="Horizontal" Margin="6 0 12 6" HorizontalAlignment="Right">
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.BasePriceIcon, Mode=OneWay}" Margin="3 0 3 0" Opacity="{StaticResource CustumTextOpacity}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                    <!--
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActivePair.BasePriceUpFlag, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceUpColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.BasePriceUpFlag, Mode=OneWay}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceDownColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.BasePriceIcon, Mode=OneWay}" Value="＝">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceNeutralColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        -->
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.BasePriceString, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Row="9" Grid.Column="0" Padding="12 0 0 6" Text="1分間の平均値" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                                    <StackPanel Grid.Row="9"  Grid.Column="1" Orientation="Horizontal" Margin="6 0 12 6" HorizontalAlignment="Right">
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.AveragePriceIcon, Mode=OneWay}" Margin="3 0 3 0" Opacity="{StaticResource CustumTextOpacity}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                    <!--
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActivePair.AveragePriceUpFlag, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceUpColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.AveragePriceUpFlag, Mode=OneWay}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceDownColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActivePair.AveragePriceIcon, Mode=OneWay}" Value="＝">
                                                <Setter Property="Foreground" Value="{DynamicResource PriceNeutralColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        -->
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.AveragePriceString, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"/>

                                    </StackPanel>
                                    
                                    <Border Grid.Row="10" Margin="3" />
                                    
                                    <!--

                                    <Label Grid.Row="6" Grid.Column="0" Padding="3 0 0 3.5" Content="高値アラーム" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource DefaultLabelStyle}"></Label>

                                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">

                                        <TextBlock Padding="6 0 0 3.5" Text="{Binding ActivePair.AlarmPlusString, Mode=OneWay}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActivePair.AlarmPlus, Mode=OneWay}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <ToggleButton x:Name="AddAlarmPlusButton" Margin="6 0 0 3.5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ActivePair.AlarmPlus, Converter={StaticResource ZeroToVisibilityValueConvertor}}" Style="{DynamicResource PopupInfoToggleButtonStyle}" Content="M13,9H11V12H8V14H11V17H13V14H16V12H13M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39Z">
                                        </ToggleButton>

                                        <ToggleButton x:Name="EditAlarmPlusButton" Margin="3 0 0 3.5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ActivePair.AlarmPlus, Converter={StaticResource NoneZeroToVisibilityValueConvertor}}" Style="{DynamicResource PopupInfoToggleButtonStyle}" Content="M6,6.9L3.87,4.78L5.28,3.37L7.4,5.5L6,6.9M13,1V4H11V1H13M20.13,4.78L18,6.9L16.6,5.5L18.72,3.37L20.13,4.78M4.5,10.5V12.5H1.5V10.5H4.5M19.5,10.5H22.5V12.5H19.5V10.5M6,20H18A2,2 0 0,1 20,22H4A2,2 0 0,1 6,20M12,5A6,6 0 0,1 18,11V19H6V11A6,6 0 0,1 12,5Z">
                                            <ToggleButton.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="AddAlarmPlusButton" TargetProperty="IsChecked">
                                                                <BooleanAnimationUsingKeyFrames Duration="0:0:0.001">
                                                                    <DiscreteBooleanKeyFrame Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ToggleButton.Triggers>
                                        </ToggleButton>

                                    </StackPanel>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=AddAlarmPlusButton}" StaysOpen="False" PlacementTarget="{Binding ElementName=AddAlarmPlusButton}" AllowsTransparency="True" PopupAnimation="Slide">
                                        <Border Background="WhiteSmoke" CornerRadius="4" Padding="6" Width="240" Height="100">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>

                                                    <Label Style="{DynamicResource  DarkLabelStyle}" Content="高値アラームの設定"/>

                                                    <Grid Grid.Row="0" Grid.Column="0" Margin="3 12 3 3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="1" Grid.Column="0" Padding="3" VerticalAlignment="Bottom" Content="高値時：" ToolTip="(H)" Target="{Binding ElementName=TextBoxAlarmPlus}"></Label>
                                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 3 0 3">
                                                            <TextBox x:Name="TextBoxAlarmPlus" Width="90" Text="{Binding ActivePair.AlarmPlus}" VerticalAlignment="Bottom" IsVisibleChanged="TextBox_IsVisibleChanged"/>
                                                            <Label Margin="3 0 0 0" VerticalAlignment="Bottom" Padding="0" Content="{Binding CurrentPairUnitString,Mode=OneWay}"></Label>
                                                            <Label Padding="0" VerticalAlignment="Bottom" Content="以上"></Label>
                                                        </StackPanel>

                                                    </Grid>

                                                    <Button x:Name="AlarmPlusSetButton" Content="セット" IsDefault="True" Width="60" Margin="6" HorizontalAlignment="Right">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard TargetName="AddAlarmPlusButton" TargetProperty="IsChecked">
                                                                            <BooleanAnimationUsingKeyFrames Duration="0:0:0.001">
                                                                                <DiscreteBooleanKeyFrame Value="False"/>
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>

                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>

                                    <Label Grid.Row="7" Grid.Column="0" Padding="3 0 0 3.5" Content="安値アラーム" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource DefaultLabelStyle}"></Label>

                                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Padding="6 0 0 3.5" Text="{Binding ActivePair.AlarmMinusString}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActivePair.AlarmMinus, Mode=OneWay}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <ToggleButton x:Name="AddAlarmMinusButton" Margin="6 0 0 3.5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ActivePair.AlarmMinus, Converter={StaticResource ZeroToVisibilityValueConvertor}}" Style="{DynamicResource PopupInfoToggleButtonStyle}" Content="M13,9H11V12H8V14H11V17H13V14H16V12H13M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39Z">
                                        </ToggleButton>

                                        <ToggleButton x:Name="EditAlarmMinusButton" Margin="3 0 0 3.5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ActivePair.AlarmMinus, Converter={StaticResource NoneZeroToVisibilityValueConvertor}}" Style="{DynamicResource PopupInfoToggleButtonStyle}" Content="M6,6.9L3.87,4.78L5.28,3.37L7.4,5.5L6,6.9M13,1V4H11V1H13M20.13,4.78L18,6.9L16.6,5.5L18.72,3.37L20.13,4.78M4.5,10.5V12.5H1.5V10.5H4.5M19.5,10.5H22.5V12.5H19.5V10.5M6,20H18A2,2 0 0,1 20,22H4A2,2 0 0,1 6,20M12,5A6,6 0 0,1 18,11V19H6V11A6,6 0 0,1 12,5Z">
                                            <ToggleButton.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="AddAlarmMinusButton" TargetProperty="IsChecked">
                                                                <BooleanAnimationUsingKeyFrames Duration="0:0:0.001">
                                                                    <DiscreteBooleanKeyFrame Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ToggleButton.Triggers>
                                        </ToggleButton>

                                    </StackPanel>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=AddAlarmMinusButton}" StaysOpen="False" PlacementTarget="{Binding ElementName=AddAlarmMinusButton}" AllowsTransparency="True" PopupAnimation="Slide">
                                        <Border Background="WhiteSmoke" CornerRadius="4" Padding="6" Width="240" Height="100">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <Label Style="{DynamicResource  DarkLabelStyle}" Content="安値アラームの設定"/>

                                                    <Grid Grid.Row="0" Grid.Column="0" Margin="3 12 3 3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Padding="3" VerticalAlignment="Bottom" Content="安値時：" ToolTip="(L)" Target="{Binding ElementName=TextBoxAlarmMinus}"></Label>
                                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 3 0 3">
                                                            <TextBox x:Name="TextBoxAlarmMinus" Width="66" Text="{Binding ActivePair.AlarmMinus}" VerticalAlignment="Bottom" IsVisibleChanged="TextBox_IsVisibleChanged"/>
                                                            <Label Margin="3 0 0 0" VerticalAlignment="Bottom" Padding="0" Content="{Binding CurrentPairUnitString,Mode=OneWay}"/>
                                                            <Label Padding="0" VerticalAlignment="Bottom" Content="以下" />
                                                        </StackPanel>

                                                    </Grid>

                                                    <Button x:Name="AlarmMinusSetButton" Content="セット" IsDefault="True" Width="60" Margin="6" HorizontalAlignment="Right">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard TargetName="AddAlarmMinusButton" TargetProperty="IsChecked">
                                                                            <BooleanAnimationUsingKeyFrames Duration="0:0:0.001">
                                                                                <DiscreteBooleanKeyFrame Value="False"/>
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>

                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>




                                </Grid>
-->
                                </Grid>
                                
                            </TabViewItem>
                            
                        </TabView.TabItems>
                    </TabView>

                    <TabView Grid.Row="2" TabWidthMode="Equal" IsAddTabButtonVisible="False">
                        <TabView.TabItems>

                            <TabViewItem Header="板情報" IsClosable="False" ToolTipService.ToolTip="板情報">
                                <!--
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="Placeholder" />
                                </TabViewItem.IconSource>
-->
                                <ListBox x:Name="DepthListBox" ItemsSource="{x:Bind Path=vm.SelectedPair.Depth, Mode=OneWay}" SizeChanged="ListBoxDepth_SizeChanged"  Background="Transparent" Margin="0,0,0,6" Padding="0,6,0,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                            <Setter Property="Padding" Value="3,3,3,3"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="model:Depth">
<!--
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsLTP}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthPrice" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" TargetName="DepthPrice" Value="13"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthPrice" Value="{DynamicResource ControlLightColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAskBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthAskBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthAskBest" Value="{DynamicResource PriceUpColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBidBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthBidBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthBidBest" Value="{DynamicResource PriceDownColorBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DepthBid}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthBidBest" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthPrice}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthPrice" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthAsk}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthAskBest" Value=""/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                            -->
                                            <Grid Margin="0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" x:Name="DepthAskBest" Text="{x:Bind DepthAskFormatted, Mode=OneWay}" Foreground="{ThemeResource PriceUpColorBrush}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" x:Name="DepthPrice" Text="{x:Bind DepthPriceFormatted, Mode=OneWay}" Margin="3 0 3 0" Padding="3 0 3 0" HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Column="2" x:Name="DepthBidBest" Text="{x:Bind DepthBidFormatted, Mode=OneWay}" Foreground="{ThemeResource PriceDownColorBrush}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <!--
                                <ListBox x:Name="DepthListBox" Margin="3 6 3 6" Padding="0 0 3 0" ItemsSource="{Binding Depths}" Style="{StaticResource DepthListBoxStyle}" AlternationCount="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SizeChanged="DepthListBox_SizeChanged" MouseDoubleClick="DepthListBox_MouseDoubleClick">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="グルーピング表示">
                                                <MenuItem Header="OFF" Command="{Binding DepthGroupingCommand}" CommandParameter="0" IsChecked="{Binding ActivePair.IsDepthGroupingOff, Mode=OneWay}"/>
                                                <MenuItem Header="{Binding ActivePair.DepthGrouping100, Mode=OneWay}" Command="{Binding DepthGroupingCommand}" CommandParameter="{Binding ActivePair.DepthGrouping100, Mode=OneWay}" IsChecked="{Binding ActivePair.IsDepthGrouping100, Mode=OneWay}"/>
                                                <MenuItem Header="{Binding ActivePair.DepthGrouping1000, Mode=OneWay}" Command="{Binding DepthGroupingCommand}" CommandParameter="{Binding ActivePair.DepthGrouping1000, Mode=OneWay}" IsChecked="{Binding ActivePair.IsDepthGrouping1000, Mode=OneWay}"/>
                                            </MenuItem>
                                            <MenuItem Header="中央に戻る" x:Name="DepthListBoxCenter" Click="DepthListBoxCenter_Click"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="true"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="66" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="66" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" x:Name="DepthAskBest" Text="{Binding Path=DepthAsk, Mode=OneWay}" Margin="0" Padding="0 0 0 0" Foreground="{DynamicResource PriceUpColorBrush}" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="1" x:Name="DepthPrice" Text="{Binding Path=DepthPrice, Mode=OneWay}" Margin="3 0 3 0" Padding="3 0 3 0" Foreground="{DynamicResource ControlMediumColorBrush}" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="2" x:Name="DepthBidBest" Text="{Binding Path=DepthBid, Mode=OneWay}" Margin="0" Padding="0 0 3 0" Foreground="{DynamicResource PriceDownColorBrush}"  HorizontalAlignment="Right"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsLTP}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthPrice" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" TargetName="DepthPrice" Value="13"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthPrice" Value="{DynamicResource ControlLightColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAskBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthAskBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthAskBest" Value="{DynamicResource PriceUpColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBidBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthBidBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthBidBest" Value="{DynamicResource PriceDownColorBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DepthBid}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthBidBest" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthPrice}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthPrice" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthAsk}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthAskBest" Value=""/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
-->
                            </TabViewItem>

                            <TabViewItem Header="歩み値" IsClosable="False" ToolTipService.ToolTip="歩み値">
                                <!--
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="Placeholder" />
                                </TabViewItem.IconSource>
-->
                                <Grid>

                                    <ListBox ItemsSource="{x:Bind Path=vm.SelectedPair.Transactions, Mode=OneWay}" Background="Transparent" Margin="0,0,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                                <Setter Property="Padding" Value="3"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="model:Transaction">
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" x:Name="TransExecutedAt" Text="{x:Bind ExecutedAtFormatted, Mode=OneWay}" Margin="0" Padding="3 0 3 0" HorizontalAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                            </Style>
                                                        </TextBlock.Style></TextBlock>
                                                    <TextBlock Grid.Column="1" x:Name="TransPrice" Text="{x:Bind PriceFormatted, Mode=OneWay}" Margin="0" Padding="3 0 3 0"  HorizontalAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                            </Style>
                                                        </TextBlock.Style></TextBlock>
                                                    <TextBlock Grid.Column="2" x:Name="TransAmount" Text="{x:Bind Amount, Mode=OneWay}" Margin="0" Padding="3 0 3 0" HorizontalAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                            </Style>
                                                        </TextBlock.Style></TextBlock>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </Grid>

                            </TabViewItem>

                        </TabView.TabItems>
                    </TabView>
                    
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="SecondaryTitle" Grid.Row="0" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="12,12,0,0" Text="{x:Bind Path=vm.SelectedPair.PairString, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"/>

                        <TextBlock Text="-" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                        <TextBlock Margin="12,12,0,0" Text="{x:Bind Path=vm.SelectedPair.TickTimeStampString, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                        <TextBlock Text="24H High: " Padding="6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.High24String, Mode=OneWay}" Padding="0,6,0,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.CurrencyUnitString, Mode=OneWay}" Padding="0,6,0,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                        <TextBlock Text="," Padding="0,6,3,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        
                        <TextBlock Text="24H Low: " Padding="6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.Low24String, Mode=OneWay}" Padding="0,6,0,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        <TextBlock Text="{x:Bind Path=vm.SelectedPair.CurrencyUnitString, Mode=OneWay}" Padding="0,6,0,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <lvc:CartesianChart Margin="0,0,0,0" 
                                    Series="{x:Bind vm.SelectedPair.Series}" 
                                    XAxes="{x:Bind vm.SelectedPair.XAxes}" 
                                    YAxes="{x:Bind vm.SelectedPair.YAxes}" 
                                    Sections="{x:Bind vm.SelectedPair.Sections}" 
                                    TooltipPosition="Center"
                                    ZoomMode="X"/>
                
                </Grid>


            </Grid>
        </SplitView>
    </Grid>
</UserControl>
