BitWallpaper4/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="BitWallpaper4.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitWallpaper4">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>

            <x:Double x:Key="PivotHeaderItemFontSize">13</x:Double>

            <SolidColorBrush x:Key="Price24HColorBrush" Color="DarkTurquoise"/>
            <SolidColorBrush x:Key="PriceInitHColorBrush" Color="#a0d8ef"/>
            <SolidColorBrush x:Key="PriceInitLColorBrush" Color="Thistle"/>
            <SolidColorBrush x:Key="Price24LColorBrush" Color="#e597b2"/>

            <SolidColorBrush x:Key="PriceUpColorBrush" Color="#a0d8ef"/>
            <SolidColorBrush x:Key="PriceDownColorBrush" Color="#e597b2"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
