BitWallpaper4/MainWindow.xaml

<windowex:WindowEx
    x:Class="BitWallpaper4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitWallpaper4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PersistenceId="MainWindow"
    xmlns:windowex="using:WinUIEx"
    Activated="MainWindow_Activated">
    <Grid>
        <Grid x:Name="AppTitleBar"
              Margin="48,0,0,0"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <!--
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
-->
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsTitleBarAutoPaddingEnabled="True"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
             OpenPaneLength ="260"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Loaded="NavigationViewControl_Loaded"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="btc_jpy" ToolTipService.ToolTip="BTC/JPY" Tag="btc_jpy" Padding="3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.LtpBtcJpy, Mode=OneWay}" FontWeight="Bold" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Bottom" Margin="0"/>
                            <TextBlock Text="円" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Bottom" Margin="2,0,0,2"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem ToolTipService.ToolTip="XRP/JPY" Tag="xrp_jpy" Padding="3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.LtpXrpJpy, Mode=OneWay}" FontWeight="Bold" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Bottom" Margin="0"/>
                            <TextBlock Text="円" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Bottom" Margin="2,0,0,2"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_Navigated"/>
            </Grid>
        </NavigationView>


        <!-- 
        <Style Button="{StaticResource ButtonRevealStyle}"></Style> -->
    </Grid>
</windowex:WindowEx>
